.portfolio--container{
    display: grid;
    font-family: 'Press Start 2P', sans-serif;
    color: var(--pink);
    gap: 25vh;
    padding: 100px;
    background: rgb(33,45,64);
    background: linear-gradient(180deg, rgba(33,45,64,1) 0%, rgba(33,45,64,1) 85%, rgba(22,42,140,1) 100%);
    text-shadow: 3px 3px 2px rgb(27, 27, 27);
}

.project--left--container, .project--right--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 10vw;
}

.project--left--container, .project--right--container h3 {
    margin-left: 5vw;
}

.project--right--container {
    text-align: right;
    margin-right: 5vw;
}

.right--container--text {
    order: 1;
    text-align: right;
}

.icon {
    height: 50px;
    color: var(--blue)
}

.project-one-details {
    margin-left: 3rem;
}

.par-1 {
    margin-bottom: 25px;
}

.par-2 {
    margin-bottom: 25px;
}

.par-3 {
    margin-bottom: 25px;
}

.portfolio--img {
    max-width: 100%;
    min-width: 10vw;
    height: auto;
    border: 3px solid var(--pink);
    border-radius: 25px;
    box-shadow: 5px 5px 45px var(--pink);
}

@media only screen and (max-width: 900px) {
    .portfolio--container {
        padding: 25px;
    }
    .project--left--container, .project--right--container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .project-one-details {
        margin-left: 0 !important;
        padding: 10px;
        text-align: center;
    }

    .right--container--text {
        order: 0;
        text-align: right;
    }
  }
